/*RESET*/

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

main {
  background: linear-gradient(to bottom, #3d2645, #000000);
}

/* NAV BAR */

nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
}
nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

/*HERO*/

.hero_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.hero_grid img {
  grid-column: 1/4;
  grid-row: 1/3;
  object-fit: cover;
}

.hero_txt_box {
  margin: 50px;
  grid-column: 1/3;
  grid-row: 2/3;
  backdrop-filter: blur(25px) saturate(194%);
  -webkit-backdrop-filter: blur(25px) saturate(194px);
  background-color: rgba(17, 25, 40, 0.67);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_txt_box h1 {
  color: white;
  font-size: 50px;
}

.h1_txt_box {
  border: 10px solid white;
  display: inline-block;
  width: 550px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 span {
  color: blueviolet;
}

/*Card Section*/

h2 {
  color: white;
  padding: 100px;
  text-align: center;
}

.flex_box {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.card {
  height: 200px;
  background-color: #3d2645;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card h3,
.card p {
  color: white;
}

.card h3 {
  margin-top: auto;
}

.card p {
  line-height: 1.5;
  font-weight: 200;
}

/*IMG SLIDER*/

.slider-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 500%; /* 5 billeder, så sliderens bredde skal være 5 gange bredere end containeren */
}

.slider img {
  width: 100%; /* Hvert billede skal fylde 100% af containerens bredde */
  flex-shrink: 0; /* Forhindrer billederne i at krympe */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Skjul pile på mobile */
@media (max-width: 768px) {
  .prev,
  .next {
    display: none;
  }
}
